<!DOCTYPE html>
<html>
<head>
  <title>Trends & Challenges - Veterinary Profession</title>
  <style>
    body {
      margin: 0;
      padding: 0;
	  overflow: hidden;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #FFFFFF;
	  height: 100%;
    }

    header {
      background-color: #1E90FF;
      color: white;
      padding: 10px 24px;
      font-size: 1.5rem;
	  font-weight: bold;
    }

    iframe {
      width: 100vw;
      height: 100vh;
      border: none;
	  display: block;
    }
  </style>
</head>
<body>
  <header>
    📘 Trends & Challenges in Veterinary Profession
  </header>
    <iframe src="https://docs.google.com/gview?url=https://saravananEditions.github.io/BookStore/Trends%20and%20Challenges%20in%20Veterinary%20Profession.pdf&embedded=true"></iframe>
</body>
</html>

